# /home/elly/tools/stringtie/stringtie -L -G /home/elly/stock/hg38/Homo_sapiens.GRCh38.104.gtf -m 30 -o stellos_stringtie_guided_assembly.gtf ../minimap/minimap_splice_aligned.bam
# StringTie version 2.2.1
1	StringTie	transcript	944203	946747	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "18.508884"; FPKM "0.188741"; TPM "0.266304";
1	StringTie	exon	944203	944800	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; exon_number "1"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "31.270365";
1	StringTie	exon	945042	945146	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; exon_number "2"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "22.286522";
1	StringTie	exon	945518	945653	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; exon_number "3"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "11.474172";
1	StringTie	exon	946173	946286	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; exon_number "4"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "5.083615";
1	StringTie	exon	946402	946747	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; exon_number "5"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "2.494958";
1	StringTie	transcript	1059708	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; cov "2.154161"; FPKM "0.021967"; TPM "0.030994";
1	StringTie	exon	1059708	1059782	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "1"; cov "2.264203";
1	StringTie	exon	1060277	1060393	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "2"; cov "2.573742";
1	StringTie	exon	1061020	1061117	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "3"; cov "2.135157";
1	StringTie	exon	1061849	1061957	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "4"; cov "2.000000";
1	StringTie	exon	1063079	1063201	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "5"; cov "2.181771";
1	StringTie	exon	1065830	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "6"; cov "2.085412";
