# /home/elly/tools/stringtie/stringtie -L -G /home/elly/stock/hg38/Homo_sapiens.GRCh38.104.gtf -m 30 -o stellos_stringtie_guided_assembly.gtf ../minimap/minimap_splice_aligned.bam
# StringTie version 2.2.1
1	StringTie	transcript	11860	15899	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "19.137997"; FPKM "0.195156"; TPM "0.275356";
1	StringTie	exon	11860	12227	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "22.765392";
1	StringTie	exon	12613	12721	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "31.917761";
1	StringTie	exon	13483	15899	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "3"; cov "18.009377";
1	StringTie	transcript	13483	29441	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "49.087032"; FPKM "0.500556"; TPM "0.706260";
1	StringTie	exon	13483	14829	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "39.232224";
1	StringTie	exon	14970	15038	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "110.308563";
1	StringTie	exon	15796	15947	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "82.225929";
1	StringTie	exon	16607	16765	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "4"; cov "63.478638";
1	StringTie	exon	16858	17055	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "5"; cov "63.159618";
1	StringTie	exon	17233	17368	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "6"; cov "45.803864";
1	StringTie	exon	17606	17742	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "7"; cov "61.779652";
1	StringTie	exon	17915	18061	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "8"; cov "60.775558";
1	StringTie	exon	18268	18366	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "9"; cov "50.090199";
1	StringTie	exon	24738	24891	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "10"; cov "59.051872";
1	StringTie	exon	29321	29441	1000	-	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "11"; cov "1.929319";
1	StringTie	transcript	187891	187958	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; reference_id "ENST00000612080"; ref_gene_id "ENSG00000273874"; ref_gene_name "MIR6859-2"; cov "3.301830"; FPKM "0.033670"; TPM "0.047506";
1	StringTie	exon	187891	187958	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; reference_id "ENST00000612080"; ref_gene_id "ENSG00000273874"; ref_gene_name "MIR6859-2"; cov "3.301830";
1	StringTie	transcript	827635	859332	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.6"; reference_id "ENST00000659124"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "1.335025"; FPKM "0.013614"; TPM "0.019208";
1	StringTie	exon	827635	827775	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.6"; exon_number "1"; reference_id "ENST00000659124"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "0.123943";
1	StringTie	exon	829003	829104	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.6"; exon_number "2"; reference_id "ENST00000659124"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "0.149108";
1	StringTie	exon	847654	847806	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.6"; exon_number "3"; reference_id "ENST00000659124"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "0.157917";
1	StringTie	exon	851927	852110	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.6"; exon_number "4"; reference_id "ENST00000659124"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "0.167372";
1	StringTie	exon	852671	852766	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.6"; exon_number "5"; reference_id "ENST00000659124"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "0.170629";
1	StringTie	exon	853391	855136	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.6"; exon_number "6"; reference_id "ENST00000659124"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "3.680830";
1	StringTie	exon	856449	859332	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.6"; exon_number "7"; reference_id "ENST00000659124"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "0.191709";
1	StringTie	transcript	827635	859408	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.7"; reference_id "ENST00000666741"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "1.314182"; FPKM "0.013401"; TPM "0.018908";
1	StringTie	exon	827635	827775	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.7"; exon_number "1"; reference_id "ENST00000666741"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "0.870280";
1	StringTie	exon	829003	829104	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.7"; exon_number "2"; reference_id "ENST00000666741"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "1.090447";
1	StringTie	exon	847654	847806	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.7"; exon_number "3"; reference_id "ENST00000666741"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "1.085958";
1	StringTie	exon	849484	849602	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.7"; exon_number "4"; reference_id "ENST00000666741"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "1.131925";
1	StringTie	exon	851927	852110	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.7"; exon_number "5"; reference_id "ENST00000666741"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "1.144419";
1	StringTie	exon	852671	852766	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.7"; exon_number "6"; reference_id "ENST00000666741"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "1.149376";
1	StringTie	exon	853391	855121	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.7"; exon_number "7"; reference_id "ENST00000666741"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "3.210100";
1	StringTie	exon	856449	859408	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.7"; exon_number "8"; reference_id "ENST00000666741"; ref_gene_id "ENSG00000228794"; ref_gene_name "LINC01128"; cov "0.269330";
1	StringTie	transcript	924011	944574	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "4.231347"; FPKM "0.043148"; TPM "0.060880";
1	StringTie	exon	924011	924948	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "1"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "0.752970";
1	StringTie	exon	925922	926013	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "2"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.712012";
1	StringTie	exon	930155	930336	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "3"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.507634";
1	StringTie	exon	931039	931089	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "4"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.754190";
1	StringTie	exon	935772	935896	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "5"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.609182";
1	StringTie	exon	939040	939129	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "6"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.487524";
1	StringTie	exon	939275	939412	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "7"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.487524";
1	StringTie	exon	941144	941306	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "8"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.826327";
1	StringTie	exon	942136	942251	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "9"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "2.476066";
1	StringTie	exon	942410	942488	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "10"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "3.254037";
1	StringTie	exon	942559	943058	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "11"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "5.308247";
1	StringTie	exon	943253	943377	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "12"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "7.398969";
1	StringTie	exon	943698	943808	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "13"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "8.877052";
1	StringTie	exon	943908	944574	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.2"; exon_number "14"; reference_id "ENST00000616016"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "10.667140";
1	StringTie	transcript	924011	944574	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "2.855535"; FPKM "0.029119"; TPM "0.041085";
1	StringTie	exon	924011	924948	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "1"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "0.564727";
1	StringTie	exon	925922	926013	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "2"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.232896";
1	StringTie	exon	930155	930336	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "3"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.086979";
1	StringTie	exon	931039	931089	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "4"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.200000";
1	StringTie	exon	935772	935896	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "5"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.482537";
1	StringTie	exon	939040	939129	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "6"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.501684";
1	StringTie	exon	939272	939412	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "7"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.501684";
1	StringTie	exon	941144	941306	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "8"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "1.705768";
1	StringTie	exon	942136	942251	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "9"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "2.091421";
1	StringTie	exon	942410	942488	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "10"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "2.165011";
1	StringTie	exon	942559	943058	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "11"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "3.531602";
1	StringTie	exon	943253	943377	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "12"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "4.914588";
1	StringTie	exon	943698	943808	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "13"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "5.686836";
1	StringTie	exon	943908	944574	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.3"; exon_number "14"; reference_id "ENST00000618323"; ref_gene_id "ENSG00000187634"; ref_gene_name "SAMD11"; cov "6.768054";
1	StringTie	transcript	925014	940197	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.4"; cov "2.009531"; FPKM "0.020492"; TPM "0.028913";
1	StringTie	exon	925014	925189	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.4"; exon_number "1"; cov "1.301321";
1	StringTie	exon	925922	926013	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.4"; exon_number "2"; cov "1.373123";
1	StringTie	exon	930155	930336	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.4"; exon_number "3"; cov "1.424123";
1	StringTie	exon	931039	931089	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.4"; exon_number "4"; cov "1.606685";
1	StringTie	exon	935772	935896	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.4"; exon_number "5"; cov "2.091535";
1	StringTie	exon	939040	939129	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.4"; exon_number "6"; cov "2.000000";
1	StringTie	exon	939275	939412	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.4"; exon_number "7"; cov "2.000000";
1	StringTie	exon	939505	940197	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.4"; exon_number "8"; cov "2.445616";
1	StringTie	transcript	944203	957273	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; cov "542.622070"; FPKM "5.533293"; TPM "7.807201";
1	StringTie	exon	944203	944800	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "1"; cov "1678.358032";
1	StringTie	exon	945057	945146	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "2"; cov "668.667297";
1	StringTie	exon	945518	945653	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "3"; cov "418.020752";
1	StringTie	exon	946173	946286	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "4"; cov "392.844574";
1	StringTie	exon	946402	946545	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "5"; cov "360.866394";
1	StringTie	exon	948131	948232	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "6"; cov "320.221344";
1	StringTie	exon	948490	948603	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "7"; cov "274.087585";
1	StringTie	exon	951127	951238	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "8"; cov "235.545670";
1	StringTie	exon	952000	952139	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "9"; cov "159.435928";
1	StringTie	exon	952412	952600	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "10"; cov "102.735748";
1	StringTie	exon	953175	953288	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "11"; cov "94.816170";
1	StringTie	exon	953782	953892	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "12"; cov "65.721573";
1	StringTie	exon	954004	954082	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "13"; cov "56.827538";
1	StringTie	exon	955923	956013	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "14"; cov "49.358425";
1	StringTie	exon	956095	956215	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "15"; cov "41.653450";
1	StringTie	exon	956894	957025	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "16"; cov "35.139805";
1	StringTie	exon	957099	957273	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "17"; cov "22.680428";
1	StringTie	transcript	944203	959256	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "387.873505"; FPKM "3.955272"; TPM "5.580691";
1	StringTie	exon	944203	944800	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "1"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "1167.505859";
1	StringTie	exon	945057	945146	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "2"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "379.785400";
1	StringTie	exon	945518	945653	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "3"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "303.266479";
1	StringTie	exon	946173	946286	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "4"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "281.904541";
1	StringTie	exon	946402	946545	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "5"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "263.325775";
1	StringTie	exon	948131	948232	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "6"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "247.561249";
1	StringTie	exon	948490	948603	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "7"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "252.273788";
1	StringTie	exon	951127	951238	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "8"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "217.391785";
1	StringTie	exon	952000	952139	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "9"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "211.186691";
1	StringTie	exon	952412	952600	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "10"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "174.829071";
1	StringTie	exon	953175	953288	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "11"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "113.060783";
1	StringTie	exon	953782	953892	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "12"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "111.190788";
1	StringTie	exon	954004	954082	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "13"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "101.338982";
1	StringTie	exon	955923	956013	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "14"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "89.038673";
1	StringTie	exon	956095	956215	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "15"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "81.672104";
1	StringTie	exon	956894	957025	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "16"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "78.328262";
1	StringTie	exon	957099	957273	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "17"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "59.907711";
1	StringTie	exon	958929	959081	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "18"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "71.211540";
1	StringTie	exon	959215	959256	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.2"; exon_number "19"; reference_id "ENST00000327044"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "42.614826";
1	StringTie	transcript	944203	946747	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "18.508884"; FPKM "0.188741"; TPM "0.266304";
1	StringTie	exon	944203	944800	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; exon_number "1"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "31.270365";
1	StringTie	exon	945042	945146	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; exon_number "2"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "22.286522";
1	StringTie	exon	945518	945653	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; exon_number "3"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "11.474172";
1	StringTie	exon	946173	946286	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; exon_number "4"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "5.083615";
1	StringTie	exon	946402	946747	1000	-	.	gene_id "STRG.51"; transcript_id "STRG.51.6"; exon_number "5"; reference_id "ENST00000483767"; ref_gene_id "ENSG00000188976"; ref_gene_name "NOC2L"; cov "2.494958";
1	StringTie	transcript	960584	965719	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "24.263849"; FPKM "0.247426"; TPM "0.349106";
1	StringTie	exon	960584	960800	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "1"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "5.775118";
1	StringTie	exon	961293	961552	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "2"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "5.991979";
1	StringTie	exon	961629	961750	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "3"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "8.250115";
1	StringTie	exon	961826	962047	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "4"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "10.472560";
1	StringTie	exon	962355	962471	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "5"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "12.149660";
1	StringTie	exon	962704	962917	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "6"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "12.938540";
1	StringTie	exon	963109	963253	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "7"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "16.388174";
1	StringTie	exon	963337	963504	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "8"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "22.175308";
1	StringTie	exon	963920	964008	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "9"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "25.678591";
1	StringTie	exon	964107	964180	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "10"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "26.314661";
1	StringTie	exon	964349	964530	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "11"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "33.237926";
1	StringTie	exon	964963	965719	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.1"; exon_number "12"; reference_id "ENST00000338591"; ref_gene_id "ENSG00000187961"; ref_gene_name "KLHL17"; cov "46.986393";
1	StringTie	transcript	960584	965719	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; cov "8.759215"; FPKM "0.089321"; TPM "0.126027";
1	StringTie	exon	960584	960800	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "1"; cov "2.301282";
1	StringTie	exon	961293	961552	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "2"; cov "4.997473";
1	StringTie	exon	961629	961750	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "3"; cov "5.357542";
1	StringTie	exon	961826	962047	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "4"; cov "5.370446";
1	StringTie	exon	962286	962471	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "5"; cov "6.421767";
1	StringTie	exon	962704	962917	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "6"; cov "6.360219";
1	StringTie	exon	963109	963253	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "7"; cov "6.511887";
1	StringTie	exon	963337	963504	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "8"; cov "8.610071";
1	StringTie	exon	963920	964008	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "9"; cov "9.779214";
1	StringTie	exon	964107	964180	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "10"; cov "9.991849";
1	StringTie	exon	964349	964530	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "11"; cov "11.636175";
1	StringTie	exon	964963	965719	1000	+	.	gene_id "STRG.52"; transcript_id "STRG.52.2"; exon_number "12"; cov "14.228442";
1	StringTie	transcript	1059708	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.5"; cov "7.814273"; FPKM "0.079685"; TPM "0.112431";
1	StringTie	exon	1059708	1059846	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.5"; exon_number "1"; cov "7.889768";
1	StringTie	exon	1060280	1060393	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.5"; exon_number "2"; cov "8.275415";
1	StringTie	exon	1063079	1063201	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.5"; exon_number "3"; cov "7.802615";
1	StringTie	exon	1065830	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.5"; exon_number "4"; cov "7.721780";
1	StringTie	transcript	1059708	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; cov "2.154161"; FPKM "0.021967"; TPM "0.030994";
1	StringTie	exon	1059708	1059782	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "1"; cov "2.264203";
1	StringTie	exon	1060277	1060393	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "2"; cov "2.573742";
1	StringTie	exon	1061020	1061117	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "3"; cov "2.135157";
1	StringTie	exon	1061849	1061957	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "4"; cov "2.000000";
1	StringTie	exon	1063079	1063201	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "5"; cov "2.181771";
1	StringTie	exon	1065830	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.6"; exon_number "6"; cov "2.085412";
1	StringTie	transcript	1059734	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.7"; cov "3.576686"; FPKM "0.036473"; TPM "0.051461";
1	StringTie	exon	1059734	1059846	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.7"; exon_number "1"; cov "2.348588";
1	StringTie	exon	1060277	1060393	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.7"; exon_number "2"; cov "4.122039";
1	StringTie	exon	1061020	1061117	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.7"; exon_number "3"; cov "3.663534";
1	StringTie	exon	1063079	1063201	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.7"; exon_number "4"; cov "3.746773";
1	StringTie	exon	1065830	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.7"; exon_number "5"; cov "3.651092";
1	StringTie	transcript	1059734	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.8"; cov "2.152280"; FPKM "0.021947"; TPM "0.030967";
1	StringTie	exon	1059734	1059846	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.8"; exon_number "1"; cov "2.348582";
1	StringTie	exon	1060280	1060393	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.8"; exon_number "2"; cov "2.316822";
1	StringTie	exon	1061020	1061117	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.8"; exon_number "3"; cov "2.100000";
1	StringTie	exon	1063079	1063201	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.8"; exon_number "4"; cov "2.183225";
1	StringTie	exon	1065830	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.8"; exon_number "5"; cov "2.087537";
1	StringTie	transcript	1064495	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.9"; cov "4.202901"; FPKM "0.042858"; TPM "0.060471";
1	StringTie	exon	1064495	1064589	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.9"; exon_number "1"; cov "4.747368";
1	StringTie	exon	1065830	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.9"; exon_number "2"; cov "4.118385";
1	StringTie	transcript	1064495	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.10"; reference_id "ENST00000451054"; ref_gene_id "ENSG00000217801"; cov "3.233662"; FPKM "0.032975"; TPM "0.046526";
1	StringTie	exon	1064495	1064589	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.10"; exon_number "1"; reference_id "ENST00000451054"; ref_gene_id "ENSG00000217801"; cov "3.115790";
1	StringTie	exon	1065949	1066441	1000	+	.	gene_id "STRG.59"; transcript_id "STRG.59.10"; exon_number "2"; reference_id "ENST00000451054"; ref_gene_id "ENSG00000217801"; cov "3.256376";
1	StringTie	transcript	1065635	1069197	1000	-	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; cov "5.631638"; FPKM "0.057428"; TPM "0.081028";
1	StringTie	exon	1065635	1065833	1000	-	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; exon_number "1"; cov "8.229933";
1	StringTie	exon	1068561	1069197	1000	-	.	gene_id "STRG.60"; transcript_id "STRG.60.1"; exon_number "2"; cov "4.819926";
